# HotelPricingProject

./: .gitattributes  .gitignore  Hotel_Price_Analysis_Report.docx  PROJECT_DOCUMENTATION.md  QUICK_START.md  README.md  hotel_pricing.db  hotels.db  init_db.py  inspect_db.py  pom.xml
.github/: .gitignore  copilot-instructions.md
src/: App.java
src/main/java/: Booking.java
src/main/java/com/example/hotelpricingproject/: HotelPricingProjectApplication.java
src/main/java/com/example/hotelpricingproject/controller/: HotelController.java
src/main/java/com/example/hotelpricingproject/entity/: HotelPrice.java
src/main/java/com/example/hotelpricingproject/repository/: HotelPriceRepository.java
src/main/java/com/example/hotelpricingproject/selenium/: PageInteractionHelper.java  WebDriverFactory.java
src/main/java/com/example/hotelpricingproject/service/: HotelAnalysisService.java  HotelScraperService.java
src/main/java/com/hotel/automation/: DataAnalyzer.java  DatabaseManager.java  HotelDataAutomationApp.java  HotelPriceRecord.java  HotelScraper.java  ReportGenerator.java
src/main/resources/: application.properties
src/test/java/com/example/hotelpricingproject/: HotelPricingProjectApplicationTests.java
src/test/java/com/example/hotelpricingproject/entity/: HotelPriceTest.java
src/test/java/com/example/hotelpricingproject/service/: HotelAnalysisServiceTest.java
src/test/java/com/hotel/automation/: DataAnalyzerTest.java  DatabaseManagerTest.java  HotelPriceRecordTest.java  HotelScraperTest.java  ReportGeneratorTest.java
