spring.application.name=HotelPricingProject

# SQLite Database Configuration
spring.datasource.url=jdbc:sqlite:hotel_pricing.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
